# quarkus-demo

./: README.md  pom.xml
quarkus-orm/: pom.xml
quarkus-orm/src/main/java/com/example/quarkus/config/: RegisterCustomModuleCustomizer.java
quarkus-orm/src/main/java/com/example/quarkus/dao/: UserRepository.java
quarkus-orm/src/main/java/com/example/quarkus/entity/: User.java
quarkus-orm/src/main/java/com/example/quarkus/hibernate/: CustomPhysicalNamingStrategy.java
quarkus-orm/src/main/java/com/example/quarkus/service/: UserService.java
quarkus-orm/src/main/java/com/example/quarkus/web/: UserResource.java
quarkus-orm/src/main/resources/: application.properties
quarkus-simple-web/: pom.xml
quarkus-simple-web/src/main/java/com/example/quarkus/service/: TestService.java
quarkus-simple-web/src/main/java/com/example/quarkus/web/: TestResource.java
quarkus-simple-web/src/main/resources/: application.properties
src/main/java/com/example/service/: TestService.java
src/main/java/com/example/web/: TestResource.java
