# http服务端口
quarkus.http.port=8082
# url根路径
quarkus.http.root-path=/

# mysql数据源配置
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8
quarkus.datasource.username=root
quarkus.datasource.password=rootpass
quarkus.datasource.db-kind=mysql


quarkus.hibernate-orm.physical-naming-strategy=com.example.quarkus.hibernate.CustomPhysicalNamingStrategy